# DaggarMvvmNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/daggarmvvmnotes/: ExampleInstrumentedTest.java  SplashActivityTest.java
app/src/androidTest/java/com/app/daggarmvvmnotes/activities/: CreateNoteActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/daggarmvvmnotes/: ApplicationComponent.java  ApplicationModule.java  MyApplication.java
app/src/main/java/com/app/daggarmvvmnotes/activities/: BaseActivity.java  CreateNoteActivity.java  SavedNoteActivity.java  SplashActivity.java
app/src/main/java/com/app/daggarmvvmnotes/adapter/: SavedNotesAdapter.java
app/src/main/java/com/app/daggarmvvmnotes/db/: AppDatabase.java  Notes.java  NotesDao.java
app/src/main/java/com/app/daggarmvvmnotes/retrowebservices/: BaseResponse.java  BasicRequest.java  NotesApi.java
app/src/main/java/com/app/daggarmvvmnotes/viewmodels/: BaseViewModel.java  IViewModel.java  MainViewModel.java
app/src/main/res/drawable/: rect_black.xml
app/src/main/res/layout/: activity_create_note.xml  activity_saved_note.xml  activity_splash.xml  common_header.xml  row_saved_notes.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/daggarmvvmnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
